#include <dt-bindings/zmk/mouse.h>
#include <behaviors/mouse_keys.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    chosen { zmk,physical-layout = &charybdis_6col_layout; };
};

&mt {
    quick-tap-ms = <200>;
    flavor = "tap-preferred";
    tapping-term-ms = <170>;
};

&lt {
    quick-tap-ms = <200>;
    flavor = "tap-preferred";
    tapping-term-ms = <170>;
};

&caps_word { /delete-property/ ignore-modifiers; };

// Layer definitions

#define BASE 0
#define POINTER 1
#define LOWER 2
#define RAISE 3
#define SYMBOLS 4
#define SCROLL 5
#define SNIPING 6
#define GAMING 7

/ {
    behaviors {
        // Hold-tap behavior for layer with tap-preferred

        blt: blt {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            quick-tap-ms = <300>;
            require-prior-idle-ms = <100>;
            bindings = <&mo>, <&kp>;
        };

        // Tap-dance for GUI/Ctrl+B

        gui_ctrlb: gui_ctrlb {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp LGUI>, <&kp LC(B)>;
        };

        // Home row mods - Left hand

        hml: home_row_mod_left {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            require-prior-idle-ms = <150>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            bindings = <&kp>, <&kp>;

            hold-trigger-key-positions = <6 7 8 9 10 11 18 19 20 21 22 23 30 31 32 33 34 35 42 43 44 45 46 47 53 54 55>; // Right side keys
            hold-trigger-on-release;
        };

        // Home row mods - Right hand

        hmr: home_row_mod_right {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            require-prior-idle-ms = <150>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            bindings = <&kp>, <&kp>;

            hold-trigger-key-positions = <0 1 2 3 4 5 12 13 14 15 16 17 24 25 26 27 28 29 36 37 38 39 40 41 48 49 50 51 52>; // Left side keys
            hold-trigger-on-release;
        };
    };

    macros {
        // Ctrl+Alt+Cmd macro

        CAC: CAC {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings =
                <&macro_press>,
                <&kp LCTRL &kp LALT &kp LGUI &macro_param_1to1>,
                <&macro_tap>,
                <&kp MACRO_PLACEHOLDER>,
                <&macro_release>,
                <&kp LCTRL &kp LALT &kp LGUI>;
        };

        // Ctrl+Shift+Alt macro

        CSA: CSA {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings =
                <&macro_press>,
                <&kp LCTRL &kp LSHIFT &kp LALT &macro_param_1to1>,
                <&macro_tap>,
                <&kp MACRO_PLACEHOLDER>,
                <&macro_release>,
                <&kp LCTRL &kp LSHIFT &kp LALT>;
        };

        // Ctrl+Alt macro

        CA: CA {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings =
                <&macro_press>,
                <&kp LCTRL &kp LALT &macro_param_1to1>,
                <&macro_tap>,
                <&kp MACRO_PLACEHOLDER>,
                <&macro_release>,
                <&kp LCTRL &kp LALT>;
        };

        // Shift+Middle Click macro

        ls_mclk: ls_mclk {
            compatible = "zmk,behavior-macro";
            wait-ms = <0>;
            tap-ms = <10>;
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LSHIFT>,
                <&macro_tap>,
                <&mkp MCLK>,
                <&macro_release>,
                <&kp LSHIFT>;
        };
    };

    combos {
        compatible = "zmk,combos";
        timeout-ms = <20>;
        require-prior-idle-ms = <250>;

        // Studio Unlock Combo - all three right thumb keys

        combo_studio_unlock {
            timeout-ms = <50>;
            key-positions = <53 54 55>;
            bindings = <&studio_unlock>;
        };

        // Gaming layer toggle combo - keys 49, 55, 54

        combo_gaming_toggle {
            timeout-ms = <50>;
            key-positions = <53 55 51>;
            bindings = <&tog GAMING>;
        };

        combo_caps_word {
            bindings = <&caps_word>;
            key-positions = <27 28 31 32>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        // ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮   ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
        //    0             1             2             3             4             5                 6             7             8             9            10            11
        // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
        //   12            13            14            15            16            17                18            19            20            21            22            23
        // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
        //   24            25            26            27            28            29                30            31            32            33            34            35
        // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
        //   36            37            38            39            40            41                42            43            44            45            46            47
        // ╰─────────────┴─────────────┴─────────────┴─────────────┴─────────────┴─────────────╯   ╰─────────────┴─────────────┴─────────────┴─────────────┴─────────────┴─────────────╯
        //               ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮   ╭─────────────┬─────────────┬─────────────╮
        //                  48            49            50            51            52                53            54            55
        //               ╰─────────────┴─────────────┴─────────────┴─────────────┴─────────────╯   ╰─────────────┴─────────────┴─────────────╯
        //                                                                         Actual Key Positions
        //                                          ╭─────────────┬─────────────┬─────────────╮    ╭─────────────┬─────────────╮
        //                                             50           51            48                 55            54
        //                                          ╰─────────────┼─────────────┼─────────────┤    ├─────────────┼─────────────╯
        //                                                          52            49                 53
        //                                                        ╰─────────────┴─────────────╯    ╰─────────────╯

        base_layer {
            label = "BASE";
            display-name = "Base";
            bindings = <
&kp ESC                      &kp N1  &kp N2  &kp N3         &kp N4                &kp N5                &kp N6            &kp N7     &kp N8         &kp N9   &kp N0    &kp BACKSPACE
&hml LEFT_WIN RIGHT_BRACKET  &kp Q   &kp W   &kp E          &kp R                 &kp T                 &kp Y             &kp U      &kp I          &kp O    &kp P     &hmr RIGHT_WIN LEFT_BRACKET
&hml LEFT_ALT GRAVE          &kp A   &kp S   &hml LSHIFT D  &kp F                 &kp G                 &kp H             &kp J      &hmr RSHIFT K  &kp L    &kp SEMI  &hmr RIGHT_ALT SINGLE_QUOTE
&hml LCTRL BACKSLASH         &kp Z   &kp X   &kp C          &kp V                 &kp B                 &kp N             &kp M      &kp COMMA      &kp DOT  &kp FSLH  &hmr RCTRL MINUS
                                             &kp TAB        &blt LOWER SPACE      &blt POINTER ENTER    &mkp LCLK         &mkp RCLK
                                                            &blt RAISE BACKSPACE  &kp DELETE            &blt SYMBOLS ESC
            >;
        };

        pointer_layer {
            label = "POINTER";
            display-name = "Pointer";
            bindings = <
&trans        &kp F1     &kp F2     &kp F3     &kp F4     &kp F5       &kp F6         &kp F7              &kp F8          &kp F9               &kp F10    &trans
&trans        &none      &none      &mo 5      &mkp MB4   &mkp MB5     &kp PAGE_UP    &kp HOME            &kp UP          &kp END              &kp F11    &kp F12
&kp CAPSLOCK  &kp LC(A)  &ls_mclk   &mkp RCLK  &mkp LCLK  &mkp MCLK    &kp PAGE_DOWN  &kp LEFT_ARROW      &kp DOWN_ARROW  &kp RIGHT            &kp MINUS  &kp EQUAL
&trans        &kp LC(Z)  &kp LC(X)  &kp LC(C)  &kp LC(V)  &mo 6        &kp PSCRN      &kp LC(LEFT_ARROW)  &none           &kp LC(RIGHT_ARROW)  &kp LBKT   &kp RBKT
                                    &trans     &trans     &trans       &trans         &trans
                                               &trans     &trans       &trans
            >;
        };

        numpad_layer {
            label = "LOWER";
            display-name = "NUMPAD";
            bindings = <
&trans    &kp F1  &kp F2  &kp F3  &kp F4  &kp F5    &kp F6  &kp F7        &kp F8        &kp F9        &kp F10       &trans
&trans    &trans  &trans  &trans  &trans  &trans    &trans  &kp NUMBER_7  &kp NUMBER_8  &kp N9        &kp F11       &kp F12
&kp CAPS  &trans  &trans  &trans  &trans  &trans    &trans  &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &kp NUMBER_0  &none
&trans    &trans  &trans  &trans  &trans  &trans    &trans  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &none         &none
                          &trans  &trans  &trans    &trans  &trans
                                  &trans  &trans    &trans
            >;
        };

        media_layer {
            label = "RAISE";
            display-name = "MEDIA";
            bindings = <
&kp ESC  &kp F1  &kp F2      &kp F3        &kp F4         &kp F5           &kp F6        &kp F7          &kp F8        &kp F9        &kp F10  &trans
&trans   &trans  &trans      &kp C_VOL_UP  &kp LG(MINUS)  &kp LG(EQUAL)    &bt BT_SEL 0  &bt BT_SEL 1    &bt BT_SEL 2  &bt BT_SEL 3  &kp F11  &kp F12
&trans   &none   &kp C_PREV  &kp C_PP      &kp C_NEXT     &kp LG(N0)       &kp F23       &kp F24         &none         &none         &none    &bootloader
&trans   &none   &none       &kp C_VOL_DN  &kp C_MUTE     &none            &bt BT_CLR    &bt BT_CLR_ALL  &none         &none         &none    &none
                             &trans        &trans         &trans           &trans        &trans
                                           &trans         &trans           &trans
            >;
        };

        symbols_layer {
            label = "SYMBOLS";
            display-name = "Symbols";
            bindings = <
&kp GRAVE  &trans     &trans     &trans     &trans     &trans       &trans     &trans     &trans    &trans    &trans     &trans
&kp TILDE  &kp SQT    &kp LT     &kp GT     &kp DQT    &kp DOT      &kp COMMA  &kp AMPS   &kp LBKT  &kp RBKT  &kp PRCNT  &trans
&trans     &kp EXCL   &kp MINUS  &kp PLUS   &kp EQUAL  &kp UNDER    &kp PIPE   &kp COLON  &kp LPAR  &kp RPAR  &kp QMARK  &trans
&trans     &kp CARET  &kp FSLH   &kp ASTRK  &kp BSLH   &kp HASH     &kp TILDE  &kp DLLR   &kp LBRC  &kp RBRC  &kp AT     &trans
                                 &trans     &trans     &trans       &trans     &trans
                                            &trans     &trans       &trans
            >;
        };

        scroll_layer {
            label = "SCROLL";
            display-name = "Scroll";
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans    &trans  &trans
                                &trans  &trans    &trans
            >;
        };

        sniping_layer {
            label = "SNIPING";
            display-name = "Sniping";
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans    &trans  &trans
                                &trans  &trans    &trans
            >;
        };

        gaming_layer {
            label = "GAMING";
            display-name = "Gaming";
            bindings = <
&kp ESC  &kp N1          &kp N2  &kp N3  &kp N4     &kp N5       &kp N6  &kp N7  &kp N8     &kp N9   &kp N0    &kp DEL
&kp T    &kp TAB         &kp Q   &kp W   &kp E      &kp R        &kp Y   &kp U   &kp I      &kp O    &kp P     &kp BSLH
&kp G    &kp LEFT_SHIFT  &kp A   &kp S   &kp D      &kp F        &kp H   &kp J   &kp K      &kp L    &kp SEMI  &kp SQT
&kp B    &kp LCTRL       &kp Z   &kp X   &kp C      &kp V        &kp N   &kp M   &kp COMMA  &kp DOT  &kp FSLH  &kp RIGHT_SHIFT
                                 &trans  &kp SPACE  &kp ENTER    &trans  &trans
                                         &trans     &trans       &trans
            >;
        };
    };
};
